UserParameter=smart.raw[*],sudo /usr/sbin/zabbix_check_smart_get.py $1 $2
UserParameter=smart.discovery,sudo /usr/sbin/zabbix_check_smart_discover.py
UserParameter=smart.value[*],sudo /usr/sbin/zabbix_check_smart_get.py $1 $2 value
