UserParameter=smart.raw[*],sudo /usr/lib/zabbix-check/bin/zabbix-check-smart $1 $2
UserParameter=smart.value[*],sudo /usr/lib/zabbix-check/bin/zabbix-check-smart $1 $2 value
UserParameter=smart.discovery,/usr/lib/zabbix-check/bin/zabbix-check-smart-discovery
